*{
    /* width: 1200px;
    height: 800px; */
}
body{
/*     display: flex; */
    position: relative;
}


#main{
    position:absolute;
    margin:0px 80px;
    width: 1500px;
    height: 800px;
    /* border:solid; */
/*     margin-top:-400px;*/
    margin-left:-750px; 
    left:50%;

    .nav{
        width: 400px;
        height: 50px;
        background-color: red;
        position: absolute;
        right:0px;
    }
    .title3{
        width:800px;
        height:80px;
        /* background-color: yellow; */
        position: absolute;
        margin:20px 350px;
        margin-bottom: 0px;
        text-align: center;
        /* 调整文字位置 */
        p{
            text-align: center;
            position: absolute;
            top:10px;
            width:800px;
            font-size: medium;
            font-family: myfont2;
        }
    }

    .main3{
        width:975px;
        /* border: solid; */
        height:700px;
        position:absolute;
        top:140px;
        left:100px;
    }
}
.new_btn{
    background: none;
    border:none;
    outline:none;
    width:120px;
    padding-left: 80px;
    padding-right: 60px;
}
.new_btn>img{
    width:150px;
    margin-left: -50px;
}